<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teeny View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeenyViewController" customModule="TeenyConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7V-pj-Cys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="yXc-iH-vJH" kind="embed" identifier="Segue.main" id="QyE-8i-Vu3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-yA-hs2">
                                <rect key="frame" x="0.0" y="40" width="375" height="647"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="T2B-oC-DFA"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ww1-Al-xAG" kind="embed" identifier="Segue.console" id="KUt-Ff-GuN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7V-pj-Cys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="77X-Aq-Sag"/>
                            <constraint firstItem="7n5-yA-hs2" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="20" id="BLe-cF-Qjm"/>
                            <constraint firstItem="7n5-yA-hs2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mbk-XT-5Xr"/>
                            <constraint firstItem="T7V-pj-Cys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vqy-CJ-9tH"/>
                            <constraint firstItem="7n5-yA-hs2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nvO-LK-H8V"/>
                            <constraint firstItem="T7V-pj-Cys" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="s9U-hq-NX4"/>
                            <constraint firstItem="T7V-pj-Cys" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zeY-89-AvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleHeightConstraint" destination="T2B-oC-DFA" id="BNP-ne-Z6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Application View Controller-->
        <scene sceneID="pHa-Iz-Qmr">
            <objects>
                <viewController id="yXc-iH-vJH" customClass="ApplicationViewController" customModule="TeenyConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meK-Yx-PMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-Ra-MWa">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make it log"/>
                                <connections>
                                    <action selector="makeItLog:" destination="yXc-iH-vJH" eventType="touchUpInside" id="e2Z-Id-zKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5er-Sn-uCG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3D-WA-T0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="134"/>
        </scene>
        <!--Teeny Console View Controller-->
        <scene sceneID="PMq-Wv-mJx">
            <objects>
                <viewController id="Ww1-Al-xAG" customClass="TeenyConsoleViewController" customModule="TeenyConsole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="O5S-og-PVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XyV-Rt-0eM">
                                <rect key="frame" x="0.0" y="38" width="375" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmN-5m-0wk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-Vq-ggW">
                                        <rect key="frame" x="299" y="8" width="60" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-Wb-9IR">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="76t-f8-C5t"/>
                                                    <constraint firstAttribute="width" constant="22" id="V31-5O-PcI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="share:" destination="Ww1-Al-xAG" eventType="touchUpInside" id="S5Z-2a-tbl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-S0-mgz">
                                                <rect key="frame" x="38" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="2ST-FN-JEw"/>
                                                    <constraint firstAttribute="width" constant="22" id="sFC-rM-BHW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="clear:" destination="Ww1-Al-xAG" eventType="touchUpInside" id="yZC-pW-hX4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-lo-8Ho">
                                        <rect key="frame" x="151.5" y="16" width="72" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="Akx-e2-ep4"/>
                                            <constraint firstAttribute="width" constant="72" id="kds-1R-SpF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Zg-Vq-ggW" secondAttribute="bottom" constant="8" id="FSK-vv-Qn6"/>
                                    <constraint firstItem="6Jq-lo-8Ho" firstAttribute="centerY" secondItem="qmN-5m-0wk" secondAttribute="centerY" id="Kpc-hX-MBo"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zg-Vq-ggW" secondAttribute="trailing" constant="16" id="LkJ-Aa-hFn"/>
                                    <constraint firstItem="6Jq-lo-8Ho" firstAttribute="centerX" secondItem="qmN-5m-0wk" secondAttribute="centerX" id="TH2-Hq-RDU"/>
                                    <constraint firstItem="4Zg-Vq-ggW" firstAttribute="top" secondItem="qmN-5m-0wk" secondAttribute="top" constant="8" id="cl4-sf-z1U"/>
                                    <constraint firstAttribute="height" constant="38" id="rpp-VT-tBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XyV-Rt-0eM" secondAttribute="bottom" constant="20" id="9bQ-hf-zeo"/>
                            <constraint firstItem="XyV-Rt-0eM" firstAttribute="top" secondItem="qmN-5m-0wk" secondAttribute="bottom" id="Kbl-fn-h67"/>
                            <constraint firstAttribute="trailing" secondItem="XyV-Rt-0eM" secondAttribute="trailing" id="Scu-Il-aea"/>
                            <constraint firstItem="XyV-Rt-0eM" firstAttribute="leading" secondItem="O5S-og-PVn" secondAttribute="leading" id="V4l-UM-kt3"/>
                            <constraint firstItem="qmN-5m-0wk" firstAttribute="top" secondItem="O5S-og-PVn" secondAttribute="top" id="aQv-fF-l9W"/>
                            <constraint firstItem="qmN-5m-0wk" firstAttribute="leading" secondItem="ho3-YV-pUD" secondAttribute="leading" id="hKO-bB-l5V"/>
                            <constraint firstAttribute="trailing" secondItem="qmN-5m-0wk" secondAttribute="trailing" id="ud2-NJ-jPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ho3-YV-pUD"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="mKJ-S0-mgz" id="aWf-WS-6e6"/>
                        <outlet property="consoleTextView" destination="XyV-Rt-0eM" id="eOs-SI-pDt"/>
                        <outlet property="headerView" destination="qmN-5m-0wk" id="HnG-px-zsu"/>
                        <outlet property="notchImageView" destination="6Jq-lo-8Ho" id="jyN-po-u5g"/>
                        <outlet property="shareButton" destination="oCb-Wb-9IR" id="kWa-Su-FN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8Y-YD-bpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="915.29235382308855"/>
        </scene>
    </scenes>
</document>
